input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/postgresql-jdbc.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/database"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "user"
    jdbc_password => "password"
    jdbc_default_timezone => "Asia/Tokyo"
    schedule => "*/5 * * * * *"
    statement => "SELECT * FROM city2"
  }
}

filter {
  mutate {
    copy => { "account_id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "city2"
    document_id => "%{[@metadata][_id]}"
  }
}