input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/postgresql-jdbc.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/database"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "user"
    jdbc_password => "password"
    jdbc_default_timezone => "Asia/Tokyo"
    schedule => "*/5 * * * * *" # ポーリングタイミングを指定
    statement => "SELECT * FROM city"
  }
}

filter {
  mutate {
    copy => { "account_id" => "[@metadata][_id]"} # ここでidをcopy
    remove_field => ["id", "@version", "unix_ts_in_secs"] # elasticsearch上の不要情報の削除
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "city"
    document_id => "%{[@metadata][_id]}" # document_idをテーブルのidと一致させる
  }
}